# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/newsapp/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rahul/newsapp/ui/home/: HomeScreen.kt
app/src/main/java/com/rahul/newsapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rahul/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rahul/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/kotlin/com/rahul/newsapp/base/: FlowUseCase.kt  ResultUseCase.kt  StateHolder.kt
app/src/main/kotlin/com/rahul/newsapp/common/: EmptyView.kt  LoadingIndicator.kt  demo.kt
app/src/main/kotlin/com/rahul/newsapp/common/compose/: ArticleItem.kt  NewsItem.kt  TabRow.kt
app/src/main/kotlin/com/rahul/newsapp/common/snackbar/: SnackBarUiState.kt
app/src/main/kotlin/com/rahul/newsapp/countries/compose/: CountriesScreen.kt
app/src/main/kotlin/com/rahul/newsapp/countries/stateholder/: CountriesStateHolder.kt  CountriesViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/countries/utils/: CountriesTestTags.kt
app/src/main/kotlin/com/rahul/newsapp/di/: AppModule.kt  Qualifiers.kt
app/src/main/kotlin/com/rahul/newsapp/headlines/compose/: PaginationTopHeadlinesScreen.kt
app/src/main/kotlin/com/rahul/newsapp/headlines/data/: TopHeadlinesRepository.kt
app/src/main/kotlin/com/rahul/newsapp/headlines/domain/: LocalArticleUseCase.kt  TopHeadlinesUseCase.kt
app/src/main/kotlin/com/rahul/newsapp/headlines/stateholder/: NetworkConnectivityStateHolder.kt  TopHeadlinesStateHolder.kt  TopHeadlinesViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/headlines/utils/: TopHeadlinesTestTags.kt
app/src/main/kotlin/com/rahul/newsapp/home/compose/: HomeScreen.kt
app/src/main/kotlin/com/rahul/newsapp/home/model/: HomeTab.kt  Type.kt
app/src/main/kotlin/com/rahul/newsapp/home/stateholder/: HomeStateHolder.kt  HomeViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/home/utils/: HomeTestTags.kt
app/src/main/kotlin/com/rahul/newsapp/language/compose/: LanguagesScreen.kt
app/src/main/kotlin/com/rahul/newsapp/language/stateholder/: LanguagesStateHolder.kt  LanguagesViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/language/utils/: LanguagesTestTags.kt
app/src/main/kotlin/com/rahul/newsapp/local/: NewsAppDatabase.kt
app/src/main/kotlin/com/rahul/newsapp/local/dao/: CountryDao.kt  LanguageDao.kt  NewsSourceDao.kt  TopHeadlinesDao.kt
app/src/main/kotlin/com/rahul/newsapp/local/di/: DatabaseModule.kt
app/src/main/kotlin/com/rahul/newsapp/local/entity/: Article.kt  Country.kt  Language.kt  LocalArticle.kt  LocalCountry.kt  LocalLanguage.kt  LocalNewsSource.kt  LocalSource.kt  NewsSource.kt  Source.kt
app/src/main/kotlin/com/rahul/newsapp/navigation/: AppNavigation.kt
app/src/main/kotlin/com/rahul/newsapp/navigation/internals/: AppNavHost.kt  AppNavigationController.kt
app/src/main/kotlin/com/rahul/newsapp/navigation/routes/: HomeGraph.kt
app/src/main/kotlin/com/rahul/newsapp/networking/: AuthTokenInterceptor.kt  NetworkService.kt
app/src/main/kotlin/com/rahul/newsapp/news/compose/: NewsByIdScreen.kt
app/src/main/kotlin/com/rahul/newsapp/news/data/: NewsByIdRepository.kt
app/src/main/kotlin/com/rahul/newsapp/news/di/: NewsByIdModule.kt
app/src/main/kotlin/com/rahul/newsapp/news/domain/: NewsByIdUseCase.kt
app/src/main/kotlin/com/rahul/newsapp/news/stateholder/: NewsByIdStateHolder.kt  NewsByIdViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/news/utils/: NewsByIdTestTags.kt
app/src/main/kotlin/com/rahul/newsapp/news_source/compose/: NewsSourceScreen.kt
app/src/main/kotlin/com/rahul/newsapp/news_source/data/: NewsSourceRepository.kt
app/src/main/kotlin/com/rahul/newsapp/news_source/di/: NewsSourceModule.kt
app/src/main/kotlin/com/rahul/newsapp/news_source/domain/: NewsSourceUseCase.kt
app/src/main/kotlin/com/rahul/newsapp/news_source/stateholder/: NewsSourceStateHolder.kt  NewsSourceViewModel.kt
app/src/main/kotlin/com/rahul/newsapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rahul/newsapp/utils/: Constants.kt  LaunchFlow.kt  StringExt.kt  Utils.kt
app/src/main/kotlin/com/rahul/newsapp/web/: CustomTabLauncher.kt
app/src/main/res/drawable/: ic_country.xml  ic_country_selected.xml  ic_headline.xml  ic_headline_selected.xml  ic_language.xml  ic_language_selected.xml  ic_launcher_foreground.xml  ic_news_source.xml  ic_news_source_selected.xml  ic_no_data.xml  ic_search.xml  ic_search_selected.xml
app/src/main/res/raw/: no_search_results.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rahul/newsapp/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
